Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minecraft
Bundle-SymbolicName: Minecraft
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Minecraft.jar,
 jars/libraries/org/ow2/asm/asm-debug-all/4.1/asm-debug-all-4.1.jar,
 jars/libraries/net/minecraft/launchwrapper/1.3/launchwrapper-1.3.jar,
 jars/versions/1.6.2/1.6.2.jar,
 jars/libraries/lzma/lzma/0.0.1/lzma-0.0.1.jar,
 jars/libraries/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar,
 jars/libraries/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar,
 jars/libraries/com/paulscode/codecwav/20101023/codecwav-20101023.jar,
 jars/libraries/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar,
 jars/libraries/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar,
 jars/libraries/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar,
 jars/libraries/argo/argo/2.25_fixed/argo-2.25_fixed.jar,
 jars/libraries/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar,
 jars/libraries/com/google/guava/guava/14.0/guava-14.0.jar,
 jars/libraries/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar,
 jars/libraries/commons-io/commons-io/2.4/commons-io-2.4.jar,
 jars/libraries/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar,
 jars/libraries/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar,
 jars/libraries/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar,
 jars/libraries/org/lwjgl/lwjgl/lwjgl/2.9.0/lwjgl-2.9.0.jar,
 jars/libraries/org/lwjgl/lwjgl/lwjgl_util/2.9.0/lwjgl_util-2.9.0.jar
Export-Package: .,
 LZMA,
 achievement,
 argo.format,
 argo.jdom,
 argo.saj,
 argo.staj,
 assets.example.textures.items,
 assets.forge.lang,
 assets.minecraft.font,
 assets.minecraft.lang,
 assets.minecraft.texts,
 assets.minecraft.textures.blocks,
 assets.minecraft.textures.colormap,
 assets.minecraft.textures.entity,
 assets.minecraft.textures.entity.cat,
 assets.minecraft.textures.entity.chest,
 assets.minecraft.textures.entity.cow,
 assets.minecraft.textures.entity.creeper,
 assets.minecraft.textures.entity.endercrystal,
 assets.minecraft.textures.entity.enderdragon,
 assets.minecraft.textures.entity.enderman,
 assets.minecraft.textures.entity.ghast,
 assets.minecraft.textures.entity.horse,
 assets.minecraft.textures.entity.horse.armor,
 assets.minecraft.textures.entity.pig,
 assets.minecraft.textures.entity.sheep,
 assets.minecraft.textures.entity.skeleton,
 assets.minecraft.textures.entity.slime,
 assets.minecraft.textures.entity.spider,
 assets.minecraft.textures.entity.villager,
 assets.minecraft.textures.entity.wither,
 assets.minecraft.textures.entity.wolf,
 assets.minecraft.textures.entity.zombie,
 assets.minecraft.textures.environment,
 assets.minecraft.textures.font,
 assets.minecraft.textures.gui,
 assets.minecraft.textures.gui.achievement,
 assets.minecraft.textures.gui.container,
 assets.minecraft.textures.gui.container.creative_inventory,
 assets.minecraft.textures.gui.title,
 assets.minecraft.textures.gui.title.background,
 assets.minecraft.textures.items,
 assets.minecraft.textures.map,
 assets.minecraft.textures.misc,
 assets.minecraft.textures.models.armor,
 assets.minecraft.textures.painting,
 assets.minecraft.textures.particle,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 cpw.mods.fml.client,
 cpw.mods.fml.client.modloader,
 cpw.mods.fml.client.registry,
 cpw.mods.fml.common,
 cpw.mods.fml.common.asm,
 cpw.mods.fml.common.asm.transformers,
 cpw.mods.fml.common.asm.transformers.deobf,
 cpw.mods.fml.common.discovery,
 cpw.mods.fml.common.discovery.asm,
 cpw.mods.fml.common.event,
 cpw.mods.fml.common.functions,
 cpw.mods.fml.common.launcher,
 cpw.mods.fml.common.modloader,
 cpw.mods.fml.common.network,
 cpw.mods.fml.common.patcher,
 cpw.mods.fml.common.registry,
 cpw.mods.fml.common.toposort,
 cpw.mods.fml.common.versioning,
 cpw.mods.fml.relauncher,
 cpw.mods.fml.repackage.com.nothome.delta,
 cpw.mods.fml.server,
 example,
 example.blocks,
 example.config,
 example.items,
 example.network,
 example.proxies,
 example.tileentities,
 ibxm,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 net.java.games.input,
 net.java.games.util,
 net.java.games.util.plugins,
 net.minecraft.block,
 net.minecraft.block.material,
 net.minecraft.client,
 net.minecraft.client.audio,
 net.minecraft.client.entity,
 net.minecraft.client.gui,
 net.minecraft.client.gui.achievement,
 net.minecraft.client.gui.inventory,
 net.minecraft.client.gui.mco,
 net.minecraft.client.main,
 net.minecraft.client.mco,
 net.minecraft.client.model,
 net.minecraft.client.multiplayer,
 net.minecraft.client.particle,
 net.minecraft.client.renderer,
 net.minecraft.client.renderer.culling,
 net.minecraft.client.renderer.entity,
 net.minecraft.client.renderer.texture,
 net.minecraft.client.renderer.tileentity,
 net.minecraft.client.resources,
 net.minecraft.client.resources.data,
 net.minecraft.client.settings,
 net.minecraft.client.stats,
 net.minecraft.command,
 net.minecraft.crash,
 net.minecraft.creativetab,
 net.minecraft.dispenser,
 net.minecraft.enchantment,
 net.minecraft.entity,
 net.minecraft.entity.ai,
 net.minecraft.entity.ai.attributes,
 net.minecraft.entity.boss,
 net.minecraft.entity.effect,
 net.minecraft.entity.item,
 net.minecraft.entity.monster,
 net.minecraft.entity.passive,
 net.minecraft.entity.player,
 net.minecraft.entity.projectile,
 net.minecraft.inventory,
 net.minecraft.item,
 net.minecraft.item.crafting,
 net.minecraft.launchwrapper,
 net.minecraft.launchwrapper.injector,
 net.minecraft.logging,
 net.minecraft.nbt,
 net.minecraft.network,
 net.minecraft.network.packet,
 net.minecraft.network.rcon,
 net.minecraft.pathfinding,
 net.minecraft.potion,
 net.minecraft.profiler,
 net.minecraft.scoreboard,
 net.minecraft.server,
 net.minecraft.server.dedicated,
 net.minecraft.server.gui,
 net.minecraft.server.integrated,
 net.minecraft.server.management,
 net.minecraft.src,
 net.minecraft.stats,
 net.minecraft.tileentity,
 net.minecraft.util,
 net.minecraft.village,
 net.minecraft.world,
 net.minecraft.world.biome,
 net.minecraft.world.chunk,
 net.minecraft.world.chunk.storage,
 net.minecraft.world.demo,
 net.minecraft.world.gen,
 net.minecraft.world.gen.feature,
 net.minecraft.world.gen.layer,
 net.minecraft.world.gen.structure,
 net.minecraft.world.storage,
 net.minecraftforge.classloading,
 net.minecraftforge.client,
 net.minecraftforge.client.event,
 net.minecraftforge.client.event.sound,
 net.minecraftforge.client.model,
 net.minecraftforge.client.model.obj,
 net.minecraftforge.client.model.techne,
 net.minecraftforge.common,
 net.minecraftforge.common.network,
 net.minecraftforge.common.network.packet,
 net.minecraftforge.event,
 net.minecraftforge.event.brewing,
 net.minecraftforge.event.entity,
 net.minecraftforge.event.entity.item,
 net.minecraftforge.event.entity.living,
 net.minecraftforge.event.entity.minecart,
 net.minecraftforge.event.entity.player,
 net.minecraftforge.event.terraingen,
 net.minecraftforge.event.world,
 net.minecraftforge.fluids,
 net.minecraftforge.liquids,
 net.minecraftforge.oredict,
 net.minecraftforge.server,
 net.minecraftforge.server.command,
 net.minecraftforge.transformers,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.ocsp,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.util,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.mapped,
 org.lwjgl.util.vector,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 paulscode.sound,
 paulscode.sound.codecs,
 paulscode.sound.libraries,
 templates
