source.Minecraft.jar = src/
bin.includes = META-INF/,\
               jars/libraries/org/ow2/asm/asm-debug-all/4.1/asm-debug-all-4.1.jar,\
               jars/libraries/net/minecraft/launchwrapper/1.3/launchwrapper-1.3.jar,\
               jars/versions/1.6.2/1.6.2.jar,\
               jars/libraries/lzma/lzma/0.0.1/lzma-0.0.1.jar,\
               jars/libraries/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar,\
               jars/libraries/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar,\
               jars/libraries/com/paulscode/codecwav/20101023/codecwav-20101023.jar,\
               jars/libraries/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar,\
               jars/libraries/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar,\
               jars/libraries/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar,\
               jars/libraries/argo/argo/2.25_fixed/argo-2.25_fixed.jar,\
               jars/libraries/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar,\
               jars/libraries/com/google/guava/guava/14.0/guava-14.0.jar,\
               jars/libraries/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar,\
               jars/libraries/commons-io/commons-io/2.4/commons-io-2.4.jar,\
               jars/libraries/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar,\
               jars/libraries/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar,\
               jars/libraries/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar,\
               jars/libraries/org/lwjgl/lwjgl/lwjgl/2.9.0/lwjgl-2.9.0.jar,\
               jars/libraries/org/lwjgl/lwjgl/lwjgl_util/2.9.0/lwjgl_util-2.9.0.jar,\
               Minecraft.jar
